# generic-back

./: .env.example  .gitignore  ARCHITECTURAL_ANALYSIS.md  ARQUITECTURA_SERVICIOS_EXTERNOS.md  AUDIT_LOGS.md  CONFIRMACION_CRUD_USUARIOS_Y_SEEDER.md  DBCONTEXT_PERMISSIONS_UPDATE.txt  DIAGNOSTICO_SEEDER.md  DOCUMENTACION_ANALISIS.md  ESTADO_FINAL_PROYECTO.md  FASE1_RESUMEN_E_INSTRUCCIONES.md  FASE2_RESUMEN_EJECUTIVO.md  FASE2_RESUMEN_SERVICIO_AUTORIZACION.md  FASE3_RESUMEN_CONTROLLERS_ADMIN.md  HEALTH_CHECKS.md  IMPLEMENTACION_COMPLETADA.md  IMPLEMENTACION_FINAL_COMPLETADA.md  LOG_CLEANUP_AUTOMATICO.md  MANUAL_DBCONTEXT_UPDATE_INSTRUCTIONS.md  NUGET_PACKAGES_INFRASTRUCTURE.md  PERMISSIONS_GUIDE.md  PROGRAM_CS_AUTHORIZATION_CONFIG.md  PortalPacientes.sln  README.md  RESPUESTAS_LOGIN_Y_PASSWORD_RESET.md  SEEDDB_PERMISSIONS_METHODS.txt  __PROJECT_NAME__.sln  appsettings.ExternalServices.json  package-lock.json  setup-project.ps1  setup-project.sh
Api-Portar-Paciente/: Api-Portar-Paciente.csproj  Api-Portar-Paciente.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.pdn.json  appsettings.qa.json
Api-Portar-Paciente/Configuration/: AuthorizationPoliciesConfiguration.cs
Api-Portar-Paciente/Controllers/: AppointmentsController.cs  AuthController.cs  AuthInfoController.cs  CardioTVController.cs  ClinicalHistoryController.cs  DocTypeController.cs  EmailTestController.cs  FrecuentQuestionsController.cs  GeneralSettingsController.cs  HealthController.cs  HospitalizationsController.cs  NilReadController.cs  NotificationController.cs  PatientController.cs  PatientLoginController.cs  QuestionController.cs  ReportsController.cs  RequestController.cs  RequestTypeController.cs  ResponsesController.cs  SmsTestController.cs  StateController.cs  TelemetryController.cs  XeroController.cs  XeroViewerTestController.cs
Api-Portar-Paciente/Handlers/: ActivityLoggingMiddleware.cs  DependencyInyectionHandler.cs  ErrorHandlingMiddleware.cs  ExceptionControl.cs  LoggingHandler.cs  SessionHeartbeatMiddleware.cs  SwaggerHandler.cs
Api-Portar-Paciente/Properties/: launchSettings.json
Api-Portar-Paciente/Services/: AuthCleanupService.cs  LogCleanupService.cs
CC.Aplication/: CC.Aplication.csproj
CC.Aplication/Services/: AuthStartService.cs  AuthValidateService.cs  AuthVerifyService.cs  AuthorizationService.cs  CardioTVService.cs  DataPolicyAcceptanceService.cs  DocTypeService.cs  FrecuentQuestionsService.cs  FrequentQuestionsService.cs  GeneralSettingService.cs  HistoryRequestService.cs  NotificationService.cs  OtpChallengeService.cs  PatientService.cs  QuestionService.cs  ReportsService.cs  RequestService.cs  RequestTypeService.cs  ResponseQuestionService.cs  ServiceBase.cs  StateService.cs  TelemetryService.cs
CC.Domain/: AutoMapperProfile.cs  CC.Domain.csproj
CC.Domain/Constants/: PermissionConstants.cs
CC.Domain/Contracts/: ExternalPatientContact.cs  NilReadContracts.cs  XeroStudy.cs
CC.Domain/Dtos/: AdminAuthDto.cs  AuthDtos.cs  BaseDto.cs  CardioTVDto.cs  DataPolicyAcceptanceDto.cs  DocTypeDto.cs  FrecuentQuestionsDto.cs  FrequentQuestionsDto.cs  GeneralSettingsDto.cs  HistoryRequestDto.cs  NotificationDto.cs  OtpChallengeDto.cs  PasswordResetDto.cs  PatientContactDto.cs  PermissionDto.cs  QuestionDto.cs  ReportsDtos.cs  RequestCreateDto.cs  RequestDto.cs  RequestListQueryDto.cs  RequestTypeDto.cs  RoleDto.cs  StateDto.cs  TelemetryDto.cs  UserDto.cs  UserManagementDto.cs
CC.Domain/Entities/: AuditLog.cs  CardioTV.cs  DataPolicyAcceptance.cs  DocType.cs  EntityBase.cs  FrecuentQuestions.cs  FrequentQuestions.cs  GeneralSettings.cs  HistoryRequest.cs  LoginAttempt.cs  Notification.cs  OtpChallenge.cs  PasswordResetToken.cs  Permission.cs  Question.cs  Request.cs  RequestType.cs  Role.cs  RolePermission.cs  Sessions.cs  State.cs  TelemetryLog.cs  User.cs
CC.Domain/Enums/: ActivityType.cs  SurveyQuestionType.cs
CC.Domain/Helpers/: MaskingHelper.cs
CC.Infrastructure/: CC.Infrastructure.csproj
CC.Infrastructure/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
CC.Infrastructure/Configurations/: AuditingSaveChangesInterceptor.cs  DBContext.cs  SeedDB.cs
CC.Infrastructure/Extensions/: PersistenceExtensions.cs
CC.Infrastructure/Migrations/: 20251003210530_InitialCreate.Designer.cs  20251003210530_InitialCreate.cs  20251003212731_AddSoftDeleteFrecuentQuestions.Designer.cs  20251003212731_AddSoftDeleteFrecuentQuestions.cs  20251003213616_RemoveSoftDeleteFrecuentQuestions.Designer.cs  20251003213616_RemoveSoftDeleteFrecuentQuestions.cs  20251003215913_AddCardioTV.Designer.cs  20251003215913_AddCardioTV.cs  20251019144044_baseData.cs  (+34 more)
(+97 files in other folders)
